# SOARapp

./: .gitignore  README.md  config.py  example-workflow.yml  logging_utils.py  main_active_response.py  odl_api_client.py  pom.xml  soar_logic.py  wazuh_parser.py
middleware-db/: README.md  pom.xml
middleware-db/src/main/java/com/yourorg/middleware/: DatabaseUtil.java  DbDemo.java  WazuhAlert.java  WazuhAlertDao.java
nis-thesis-sdk/: pom.xml
nis-thesis-sdk/src/main/java/com/nis1/thesis/sdk/: CoreSystemApi.java  EnrichmentRequestData.java  Event.java  HostAlertData.java  IpReputationData.java  MitigationAction.java  MitigationCommandData.java  ModuleHelper.java  NidsAlertData.java  PluggableModule.java
nis1-thesis-core/: pom.xml
nis1-thesis-core/src/main/java/com/nis1/thesis/core/: CoreSystemApiImpl.java  MainApp.java  ModuleLifecycleManager.java  SuricataModule.java  TestPublisherModule.java  WorkflowEngine.java
src/main/java/com/nis1/thesis/: Main.java
