<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.nis1.thesis</groupId>
    <artifactId>nis1-thesis</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>nis-thesis-sdk</module>
        <module>nis1-thesis-core</module>
    </modules>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <!-- Maven Compiler Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>21</source>
                    <target>21</target>
                </configuration>
            </plugin>
            
            <!-- Maven JavaDoc Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.6.3</version>
                <configuration>
                    <!-- General configuration -->
                    <source>21</source>
                    <target>21</target>
                    <encoding>UTF-8</encoding>
                    <charset>UTF-8</charset>
                    <docencoding>UTF-8</docencoding>
                    
                    <!-- Show all classes and members -->
                    <show>private</show>
                    <nohelp>true</nohelp>
                    <failOnError>false</failOnError>
                    <failOnWarnings>false</failOnWarnings>
                    
                    <!-- Documentation title and window title -->
                    <doctitle>SOAR Framework API Documentation</doctitle>
                    <windowTitle>SOAR Framework API</windowTitle>
                    
                    <!-- Header and footer -->
                    <header>&lt;b&gt;SOAR Framework ${project.version}&lt;/b&gt;</header>
                    <footer>&lt;b&gt;SOAR Framework ${project.version}&lt;/b&gt;</footer>
                    <bottom>
                        Copyright &#169; {currentYear} SOAR Framework. All rights reserved.
                    </bottom>
                    
                    <!-- Include dependency sources for cross-references -->
                    <includeDependencySources>false</includeDependencySources>
                    
                    <!-- Link to external documentation -->
                    <links>
                        <link>https://docs.oracle.com/en/java/javase/21/docs/api/</link>
                        <link>https://www.rabbitmq.com/api-guide.html</link>
                    </links>
                    
                    <!-- Group packages logically -->
                    <groups>
                        <group>
                            <title>SDK - Core Interfaces and Data Models</title>
                            <packages>com.nis1.thesis.sdk*</packages>
                        </group>
                        <group>
                            <title>Core - Framework Implementation</title>
                            <packages>com.nis1.thesis.core*</packages>
                        </group>
                    </groups>
                </configuration>
                <executions>
                    <!-- Generate JavaDoc during package phase -->
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                    <!-- Aggregate JavaDoc for all modules -->
                    <execution>
                        <id>aggregate</id>
                        <goals>
                            <goal>aggregate</goal>
                        </goals>
                        <phase>site</phase>
                    </execution>
                </executions>
            </plugin>
            
            <!-- Maven Site Plugin for enhanced documentation site -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>4.0.0-M11</version>
                <configuration>
                    <locales>en</locales>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <!-- Reporting plugins for site generation -->
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.6.3</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>javadoc</report>
                            <report>aggregate</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>3.4.5</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>index</report>
                            <report>summary</report>
                            <report>modules</report>
                            <report>dependencies</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>

</project>
